TOKEN = "ваш_токен_доступа_Яндекс_Диска"
LOCAL_DIR = "/путь/к/локальной/директории"
CLOUD_DIR = "/путь/к/директории/в/облаке"
SYNC_INTERVAL = 60  # Интервал синхронизации в секундах (по умолчанию)
LOG_FILE = "sync_service.log"  # Имя файла для логирования